Company, Latitude, Longitude, Products
Termorad, 43.910218, 20.002198, VM-3
9. Septembar, 43.893223, 20.391076, ST-30; ST-40; VF-2SS + HRT310; VF-3; VF-3; VF-5; VF-7/50HE; VF-9; VF-4
Elmont, 43.888255, 20.342404, TM-2P
Metaloplastika, 43.750695, 19.715647, TM-2P
LEONI Prokuplje, 43.231181, 21.594964, SuperMiniMill; VF-2
Ming Kovačnica, 43.338964, 21.871886, SL-40THE; ST-30; VF-1D; VF-2; VF-3; VF-3; VF-3YT/50
Elmoprom, 43.182743, 22.573235, TM-2; VF-3; ST-15
Alatnica Krstić, 43.1546, 22.564861, VF-5/50; VF-9 + TRT310; VF-9 + HRT450; VM-3 + HRT210; UMC-750SS; TL-2
Narcisuss, 45.785482, 20.136679, TL-2; ST-10; VF-1; VF-2; 
Feman, 43.981996, 21.268528, Mikron VF-4; VF-6
Beoinox, 44.84617, 20.478936, SL-30BB
Mars, 45.209217, 19.70208, ST-15Y; ST-30Y; ST-20YSS; ST-35; DS-30SSY + Haas Barfeeder; DS-30SSY + Haas Barfeeder; DS-30SSY + Haas Barfeeder; VF-2; VF-2; VF-2SS; VF-2SSYT EU; VF-3SSYT EU; VF-2SS + TR160; VF-2SS + TR160; VF-2SS + TR160; VF-4 / TR210; DM-1 + TRT100 + URC 7L; DM-1 + TRT100 + URC 7L; DM-1 + TRT100 + URC 7L; DM-2 + TRT100; DM-2 + TRT100; DM-1 + TRT100 + URC 7L; DM-1 + TRT100 + URC 7L; UMC-750SS; UMC-750SS; ; Nakamura WT150 II; Nakamura WT150 II; 
Telsonic, 45.290486, 19.964677, ST-20SSY; ST-20SSY; ST-20Y; VF-2; VF-2; VF-2; VF-2; VF-3; VM-2
Autoindustrija FKL, 45.392468, 19.87577, DS-30Y; MDC-500; MDC-500; MDC-500; SL-20HE; SL-20HE; SL-30HE; SL-30HE; SL-30HE; SL-30HE; SL-30HE; SL-30HE; ST-20; ST-30; ST-30; ST-30; ST-30; ST-30; ST-30; ST-30; VM-2
Agroferocoop, 45.403768, 19.885884, ST-20SS; ST-30; VF-2
Drina Plastika, 44.949299, 20.205381, TL-2; VF-2BHE; VF-3BHE; VM-6
Metalika Wolf, 44.935982, 20.149945, VF-4; ST-30; VF-2 / HRT-210; VF-2
Mašinski Fakultet Beograd, 44.80652, 20.477604, VF-3SS; VF-5 / TR-210
Gamma Pro, 44.760331, 20.495049, ST-10
Metalika, 44.526627, 20.592864, SL-30THE
Evrokomerc, 43.457718, 21.067658, ST-10Y; ST-20SS; ST-30Y; Tornos Sigma 32; WT-150II; VCE 750; VCE 750; 
Ittech Triade, 43.712386, 20.692846, MDC-500; VF-5
Stax Technologies, 43.882166, 20.396268, TL-2; VF-2; VF-2; VF-2; VF-2; VF-3; VF-3; VF-3; VF-3; VF-6; VF-6; VF-9/50; VF-9/50; ST-30Y; 
Gomma Line, 44.018512, 20.942659, TL-2; ST-10 + Fusion dodavac; SL-10 + Samsys dodavac; SL-10; SL-10; VF-1; VF-2SS; VF-3/50; VM-3; VM-3
Siemens Mobility, 44.102004, 20.881384, VCE-1250; VF-3SS; VF-10/50; VF-10/50
Hemofarm STADA, 45.101896, 21.277213, MiniMill; TL-1HE; VF-3DHE / HRT-210; VM-6 / TR210
SCGM, 44.017946, 20.943183, VF-2SS
Zastava Oružje, 44.007084, 20.912722, VF-2 / HRT-210; VF-2 / HRT-210; VF-2; VF-2; VF-2; VF-2; VF-2; VF-2; VF-2; VF-2; VF-2; VF-2; VF-2; VF-2; VF-2
Skala Garden, 46.101064, 19.701308, VM-3 + HRT210SP-P1; VM-2
Ariljemetal, 41.991211, 21.485377, ST-10 / BAR2010ST; ST-20Y / BAR3010ST
Wabtec MZT, 41.994828, 21.485723, ST-10 / BAR-ROBOBAR; ST-20; ST-20; ST-30 / BAR3010ST; ST-30SS / BAR3010ST; ST-30SS; ST-30Y; Tornos Delta 20
Bratstvo Inox, 41.121952, 20.808103, VCE-750; ST-30; VF-3
FAB Doo, 44.298337, 20.002853, VF-5 / HRT-210; VF-3YT/50; VF-2YT
MET SZR, 43.863542, 20.391977, VF-3; VM-3; VM-3; SMiniMill
Tehnički remontni zavod, 43.881593, 20.362859, VF-3; ST-30
Alfa Plam, 42.5451481, 21.9107782, ST-30; VF-8/50; EC-1600ZT
Borbeni složeni sistemi, 44.342285, 21.079572, ST-40; VF-4; VF-9/50
Erozimat d.o.o. Jagodina, 43.981127, 21.268609, VF-2SS; VM-2; VM-2
Gasteh D.O.O., 45.030084, 20.102046, ST-10
INMOLD D.O.O., 43.844745, 20.041487, ST-10; VF-2
Knott Autoflex Yug, 45.603327, 20.034074, MDC-500; MDC-500; ST-20
NVM Uroš d.o.o., 44.939404, 20.20934, VF-3SS
Pestan d.o.o., 44.335964, 20.506447, EC-1600HE; TM-1HE
WCT, 45.104062, 19.800088, ST-30; UMC-750SS
Surčinski Put 1b, 44.825986, 20.382969, Beograd 11070; www.teximp.com; 011 7129428
Tehnika, 45.052063, 20.076528, UMC-750
T-1, 45.809486, 20.109776, UMC-750; VF-2; VF-3; SL-40; MDC-500
IDAS, 45.765147, 20.13515, GR-712; VF-2; VF-2; VF-2; VF-2; VF-4; VF-4; ST-20; ST-30Y; 
Elmetal, 45.916621, 20.098619, TL-2; TM-1HE; TM-2; VF-1DEHE; VF-3YT; VM-3; UMC-1000; 
Zupčanik, 45.803377, 20.116248, TM-2HE
InterCrown-Plastic, 44.953896, 20.202398, TM-2HE; VF-3SS
Daido Metal, 42.387443, 18.749403, VF-1DEHE
Mašinski fakultet Kragujevac, 44.01894, 20.905614, TM-1HE
Livnica Preciznih Odlivaka, 45.790852, 20.121084, VF-5 / TR210
Tehnička škola Ada, 45.790805, 20.129201, TL-1; TM-1
TARA Group, 42.956658, 19.584703, ST-10; VF-2SS / HRT210; VF-2SS / HRT210; EC-400; VF-1
Srednja mašinska škola Kruševac, 43.577702, 21.327853, TM-1HE
Dermatex Elektro, 44.853076, 20.399917, VMC-750
Lilly Trade, 45.9168699, 20.0958345, TM-2P
Jokey Bg D.O.O., 44.938306, 20.217322, TM-2HE; VF-3BHE
Q-TEK, 42.090436, 19.091396, VM-3; DT-1
Sin-Kom, 43.110708, 22.64809, VF-4; VF-6
Unior-WEBA, 43.999549, 20.913608, VF-6; VM-3
Zastava Inpro, 43.99819, 20.914938, ST-20; ST-30; VF-2SS
Vipol, 45.285535, 19.815474, Deco 20
Vossloh MIN Skretnice d.o.o, 43.338413, 21.873495, EC-1600
Trgoprevoz, 44.625346, 21.173139, TM-3P
UMP Freskop, 44.285812, 19.873184, TM-1PHE
Akvaton, 41.992041, 21.479763, TM-2P
INSA, 44.8509, 20.390725, VM-2HE
Eurotehna, 43.9803314, 19.5709894, VM-3; VM-3; VM-3
Mag Plast, 43.971499, 19.558769, VCE-500
Ruen, 41.913575, 22.425232, TL-3HE
ORELJ, 44.94057, 20.207559, TM-1HE; VCE-750; VCE-1250; VF-7; VF-8; 
SERVOTEH, 44.840479, 20.213281, VF-1
Modul SZR, 46.084714, 19.659112, TM-1 + HRT210; TL-2
Alatnica Gajic, 44.990045, 20.140943, TM-1HE
Alatnica ADA, 45.791315, 20.140426, TM-1HE; VF-1; Super MiniMill
Reduktor, 44.953213, 20.211314, VCE750
GS Evrometal, 44.235501, 21.20525, ST-10
Fiting, 45.312412, 19.836159, TM-1HE
Limar ZR, 45.393545, 20.392392, TL-2HE
IGMA Inžnjering, 44.871678, 20.465362, TL-2HE
Isico, 44.719539, 20.373963, TL-2HE; TM-3HE
KB Armature, 44.789278, 20.422658, TM-2HE
Milan Blagojević Namenska, 43.8575, 20.132918, ST-10; VM-3
SMR Bata, 45.790367, 20.136759, TM-1P; VF-2; VF-2YT-EU
SZR Mikron, 43.938284, 20.315094, TM-1HE
DAKA, 45.361315, 19.534483, SL20HE
Zastava Kovačnica, 44.002574, 20.912309, SL-30HE; SL-40THE
Tehnička škola Priboj, 43.562718, 19.539818, TM-1HE
SZR Alatnica M, 43.891908, 20.345403, VF-3
Swissmechanic, 44.239225, 21.273115, VCE-750
Srednja mašinska škola - Novi Sad, 45.259996, 19.828101, TM-1
MIA Stil, 41.441978, 22.644646, TM-1HE
Industrijska Pneumatika, 43.617833, 20.993006, VCE-500
Dunav AD, 45.261469, 19.855964, TM-2THE
CAT doo, 43.885212, 20.333043, VF-2
AMAK SP, 41.134347, 20.819167, TM-1HE
TENT, 44.670789, 20.160749, VF-5
FERMES, 45.199184, 19.885182, ST-10; ST-10; ST-10; ST-10; VF-1; CL-1; CL-1; 
Sigit, 43.99168, 20.877521, VF-3SS; VF-7
MultiTest, 45.628473, 20.020657, SuperMiniMill 2; SuperMiniMill 2
Nis Naftagas tehnički servisi, 45.371157, 20.414357, VF-4 + HRT210; ST-10; ST-40; VF-3BHE
MPK Trejd, 44.282666, 19.939258, VM-3
Alatnica Bokan, 45.2488936, 19.7171835, VF-2; VF-3; VF-6; VCE-550; VCE-750; VCE-1000
Tim Sistem, 44.949712, 20.197109, VF-3
DEMA STIL, 42.190627, 22.304295, VF-4SS; VF-4SS
Konelek, 44.914164, 20.26076, TL-1; CL-2; VF-2 + TR160
LEONI Malošište, 43.227819, 21.837151, VF-1
Termoplast, 44.063338, 22.102687, VF-1
Sinterfuse, 43.850328, 19.855503, VF-3; ST-10; ST-10
Suprematec, 44.949545, 20.195237, DS-30Y; VM-3
Alatverk, 44.977227, 20.15238, TM-3P; VF-3YT
2A Inzenjering, 44.039336, 20.893909, VF-2SS
DAVAX, 45.310058, 19.899319, VF-3SS + TR210
MSC-CG, 42.090142, 19.107993, TL-1
HDD Surgery, 44.8870061, 20.3094988, ST-10Y; ST-20SSY; VM-2
La Co Me Tecno, 43.769068, 20.6326567, VF-5SS; VF-4SS; VF-4SS
Alcom, 44.871846, 20.108285, VF-4SS
Unimetal, 44.747992, 20.485716, VF-2
LORD Ingenering, 43.879204, 20.346218, VF-2
Super Plast, 44.949142, 20.202747, SL-10; SL-30; VF-3
Vuksanovic SZAR, 44.022416, 21.337252, VF-2
Speld, 44.44303, 21.076696, VF-4; 
GMB Automatik, 44.590891, 20.347146, VM-3
Vuves Commerce, 45.303829, 19.926474, VCE-500
Teleoptik Ziroskopi, 44.852979, 20.386977, DM-2; DM-2 + TRT100; DS30SSY + Hass Barfeeder; ST-15Y + Hass Barfeeder; ST-25Y + Hass Barfeeder; ST-30SSY + Hass Barfeeder; UMC-750SS; VF-3SSYT; VM-2 + TRT160
Euro-Heat, 44.024776, 20.938354, VF-4
MZT Pumpi, 41.994194, 21.486576, ST-25
Metalogalvanic, 43.882806, 20.32651, VM-2
ELBI, 44.275461, 19.887722, ST-15Y
Mlino-mont, 44.848598, 19.48406, ST-40; ST-20
General Solutions, 45.389763, 20.434806, TM2-P
Harder Digital Sova, 43.30517, 21.948511, ST-20Y; VF-2SS + HTR160
Pobeda Compani, 44.949756, 20.204802, VF-6
AbsoluteCNC, 45.240245, 19.676416, ST-20Y; SL-20; SL-20; SL-20; 
DDM Metaling, 42.555808, 21.93998, VF-4SS
CNC Obrada, 44.3797426, 21.0824954, VF-4; UMC-500; VF-2SS; ST-20; ST-25; ST-30Y; ST-30Y; ST-30Y; Nakamura-Tome AS-200LMYS; 
Milija Simovic Doo, 43.853689, 20.385402, VF-3SS
Woksal, 43.84805, 19.86288, VF-2SS
Amphenol, 41.900193, 22.372947, Mini Mill; VF-4SS
EMKA, 44.255372, 20.094232, VF-2SSYT; ST-10; ST-10
Mashtronics, 44.422433, 20.671286, Super MiniMill; VF-6; ST-20Y; 
GS Evrometal, 44.238312, 21.209093, VM-2; VF-3SS + HRT210; VF-6; VF-9/50; UMC-750; 
Biotehnika IVD, 43.712162, 20.725954, VF-2SS
Politehnička Škola Kragujevac, 44.007376, 20.916256, VF-1; ST-10; MiniMill EDU
MetalProfil, 45.811522, 20.108534, VF-4 + HRT210; ST-30
Multidekor, 44.3796527, 21.0825447, ST-20Y; VF-3SS
Orox, 45.2514159, 19.8853961, VF-2SS
Elmed, 45.4109389, 19.9006136, TL-2; VF-2YT
Metalex, 41.4516686, 22.0215567, ST-10
Golas, 44.8718081, 20.1021067, VM-2
ZR Pervas, 44.293147, 19.9214723, HL-2; VCE-750
Junior SZR, 44.9781588, 20.1694006, VCE-500
Fabrorum, 44.2386538, 21.2725677, SL-20
GM Converting, 44.0334777, 20.5100697, VM-3; VCE1250
Agro-Art, 44.9796306, 20.1621943, ST-30Y
Vucko, 44.9759548, 20.1682354, VF-2
Alinoks, 43.9425676, 21.1289675, VF-3
PerunMoto, 44.7943961, 20.5206896, VF-2SS
ZF Serbia, 44.9136505, 20.6438383, VF-2SS; ST-30Y
Leoni Niš, 43.3172012, 21.8359992, SuperMiniMill
SinterMetal-EC, 44.8870268, 20.3099872, SuperMiniMill
PI Brus, 43.1370221, 22.5424502, VF-2
Zarkom, 45.101706, 21.3061999, VF-2SS
Hydromag, 43.8501003, 21.4078904, ST-20
Plazmateh, 43.8905196, 20.3664786, VF-2
Radijator Inženjering, 43.7406977, 20.6679804, VF-2; ST-30Y
Omnis Lukić, 43.3963645, 21.7992348, ST-20Y
Inmold Zona doo, 43.6212911, 19.492731, VM-3; VM-3
DDM Metaling, 42.9705851, 21.9535832, VF-2SS + TR160
Unipromet, 43.889931, 20.3857597, VM-6 + HRT310
Como, 43.9942652, 21.2598991, VM-3
Jomapex, 45.3704184, 20.0473813, ST-30Y
AutoStop Interiors, 43.0098244, 21.9406343, VF-1
Beoven, 44.7960319, 20.3053287, VF-2SS
Vesimpex, 44.7349466, 20.4461196, VF-4
MotoBike, 45.3035643, 19.9287801, ST-10
Sintal, 44.8138959, 20.5250809, VF-1
Marel, 43.5431644, 21.3542394, VF-2SS; VF-3YT
Kordun Metali, 45.7708584, 20.1344769, SL-30
Telix, 45.2484124, 19.8082307, UMC-750; VF-2SSY; VF-2SSY; VF-3SSY
Alfaprodukt, 44.7349208, 20.3792579, VF-2
Kolektor, 45.286823, 19.8028156, TM-2; VF-2YT
Delta Tehnik Marold, 45.2087215, 19.7148817, VF-6SS
SMR Mikron, 44.7285775, 20.3813483, VF-2SS
Microsoft, 44.8184045, 20.4239438, Office Mill + TRT 70
Metalkov 1985, 44.8572865, 20.3527658, ST-10Y; ST-20Y; LNS HYS 6.26-6.46 HS; LNS HYS 6.55-6.68 HS; 
Sato, 43.6863502, 20.5766299, VF-2SS + HRT160
Alatplast, 46.0877168, 19.6342541, Studer S33 brusilica
Srednja škola Knić, 43.9272975, 20.7145764, Super Mini Mill
Tropiko, 45.126045, 19.2301182, VCE-750
3Lateral, 45.25528600000001, 19.834668, ST-10Y; VF-2; HRT-160; TRT160; 
S.R. Janković, 44.641502, 20.893858, SL-20
Adamet, 45.792036, 20.14011, VCE-1600
Tehnotim Šajković, 44.474501, 21.07929, SL-20TBCE; VF-2DCE
PEKOM INŽENJERING, 43.720622, 20.680481, VF-2DHE
Aikiva Machines doo, 44.8674375, 20.4630625, VF-2YT; HRT210
PROMEK, 44.3493792, 21.086559, UMC-500SS; VF-2SS
PWO SEE d.o.o, 44.0003915, 20.9138567, VM-3; VF-6; VF-3; VF-3
Albatros, 45.0340877, 20.0894661, VF-2
Galeb, 44.7378867, 19.6752067, UMC 750; ST-10
EMproject89, 43.631018, 20.8669589, VF-2SS
JE&STE CAD/CAM, 44.807086, 20.343853, TM-2P
LMB Europa, 43.329521, 21.897265, MiniMill
Gama Consulting, 43.229678, 21.5918245, VF-3; VF-6
SZR Universal (Steel Industry), 44.98369553787147, 20.145747301755463, VCE 750
Technique ENG. ING., 43.91283749999999, 20.3389531, SMiniMill
IBC Technologies, 44.7558375, 20.3550781, ST-10
Livnica Kikinda - Cimos, 45.8113125, 20.4386406, ST-35; ST-35; ST-35; ST-35
SZUTR Stojanović, 43.1808125, 22.5730469, VF-3YT/50; SL-30
Mehanika-Fives, 43.5603375, 21.6917344, TL-2HE; VF-1DYTHE / HRT210; VF-3SS
Zombori, 45.7837875, 20.1280469, SL-30THE
TEN FINGERS, 44.9428775, 20.2274542, SL-10
Mechatronics Unmanned systems & Technology Solutions, 44.8440125, 20.5119531, VF-2SS
Johnson Matthey Macedonia, 41.9864417, 21.6224745, VF-3SSYT; TM-3; ST-30; VF-2SS
AMM Manufacturing, 44.1216625, 20.8579844, VF-8/50HE; VF-10/50; ST-30; VF-4SS; VF-4BHE
Leikauf Metallbearbeitung d.o.o., 45.6929125, 20.0822031, VF-2SS-EU; VF-2SS-EU; VF-2SS-EU; 
BSK Obrenovac, 44.6519457, 20.2020344, ST-30Y
AGENA TECHNOLOGY DOO - ŠIMANOVCI, 44.8846125, 20.1023594, TM-3P
Mašinski centar Arsenijević, 43.9004625, 20.3544219, VF-4HE
Miren doo, 46.1226875, 19.6659375, TL-1HE
Dura Automotive, 41.9964875, 21.5973281, TM-1P
GPS Insulators, 44.73538749999999, 20.4462031, VM-3
Top Level, 44.84861249999999, 20.3783594, VF-2SS
TM DOO Štip, 41.7594625, 22.1807656, VF-2SS; VF-2SS; ST-35Y
Avala Auto Centar, 44.9808625, 20.1447656, VF-3SS
MP METAL SOLUTIONS DOO, 44.8826875, 20.3185156, ST-20; VF-4SS; VF-4SS
Technosteel & Consulting doo, 44.9941875, 19.8196406, VF-4BHE; HRT310
Schiebel Components, 44.0063966, 21.2562027, ST-20Y
RASCO-TAMP, 45.9158625, 20.0973827, TL-3HE; VF-2DHE
Termometal, 45.7836125, 20.1222969, SL-20; ST-20; ST-30Y; ST-30
KEDAR DOO, 45.3505625, 19.5841406, TM-3P
CNC Solutions Kukić, 44.7742625, 19.6723594, UMC-750
Metal Konstrukt doo, 45.8110375, 19.6496406, VCE 1250
Plamen doo, 45.0263625, 20.1026719, VF-3
Pelcer , 46.1059625, 19.7007656, VF-2
GrappS doo, 44.6762125, 20.9444531, UMC-500
Elektromotor - Šimon doo, 45.9424875, 20.1278594, VF-2SS; VF-3SS; VF-6/40HE
Leoni - Kraljevo, 43.73146250000001, 20.6667969, VF-2SS
Reduktori - Niš, 43.3041125, 21.9485469, ST-30
Politehnika - Škola za nove tehnologije, 44.8354375, 20.3736406, VF-2; ST-10Y
CIP doo, 43.7298125, 20.7178906, Tornos CT-20/5II; Tornos Swiss Nano 7
Element 2018, 44.7494125, 19.6620469, MiniMill; SL-20
JOMI-ING, 45.3083625, 19.9029219, VF-2SS; VF-9 / TR200Y; ST-10Y; ST-30Y; VM-3
NS-STEEL 1989 doo, 45.2470625, 19.7836406, VF-2SSYT-EU
TERMIČKA OBRADA METALA VUJOŠEVIĆ, 44.4348125, 20.6573125, SL-20THE
Škapina doo, 43.8539875, 20.3454219, VF-5/50
Ivavet doo, 45.2359625, 19.6255469, VF-2SSYT-EU
PRDC doo, 44.8766375, 20.1149844, ST-10; TM-2P; TM-3P; UMC-750SS
M.J.R. COMPANI - SZR JOVAN MAJKIĆ PR, 45.0539125, 20.0786094, VM-3
M PROJECT CO. DOO, 43.8918123, 20.3678118, Matsura VX-1000
Eurowin, 45.2707625, 20.0892969, VF-3SSYT; VF-3SSYT; UMC-500
Dmiteh, 43.8941625, 20.3590469, VF-2SS
Megaplast ZTR, 45.7659625, 19.1227031, ST-10Y
B2B Nedakusi, 43.0581875, 19.7710781, ST-35LY
TCS S.E. EUROPE DOO, 45.11188749999999, 21.2787656, VF-2YT-EU
AMS Sistem doo, 43.9998875, 20.9137969, VF-4SS-EU; HRT210SS
HyperMilling, 44.37621250000001, 20.9673594, VF-3
Zlatara Gema, 43.3164625, 21.8912344, VF-2SSYT-EU
