   -1
   100
<NULL>
21.2,
   -1
   -1
   405
   -1
   -1
   475
   -1
   -1
   410
   -1
   -1
  1150
   -1
   -1
  1151
   -1
   -1
   413
1,124,
Default Layer
9999,124,
Construction Layer
   -1
   -1
   570
   -1
   -1
   571
   -1
   -1
   572
   -1
   -1
   573
   -1
   -1
  1265
   -1
   -1
  1266
   -1
   -1
  1544
1,
0,0,1,
1,0,2,
0,0.,
   -1
   -1
   601
1,-601,55,0,0,1,0,
mmat1
10,
0,0,0,0,0,0,0,0,0,0,
25,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,
200,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
50,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
70,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
2,-601,55,0,0,1,0,
mmat2
10,
0,0,0,0,0,0,0,0,0,0,
25,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,
200,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
50,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
70,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
   -1
   -1
   402
101,10,1,25,1,0,0,
mprop1
0,0,0,0,0,0,0,0,
10,
0,0,0,0,0,0,0,0,
0,0,
78,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,
0,
0,
102,88,2,25,1,0,0,
mprop2
0,0,0,0,0,0,0,0,
10,
0,0,0,0,0,0,0,0,
0,0,
78,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,
0,
0,
104,110,2,5,1,0,0,
111
0,1,1,0,0,0,0,0,
10,
0,0,0,0,0,0,0,0,
0,0,
78,
0.01,0.00000833333,0.00000833333,0.,0.0000140718,
0.00850116,0.00850116,0.,-0.05,-0.05,
0.05,-0.05,0.05,0.05,-0.05,
0.05,0.,0.,0.,0.4,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.1,0.1,0.,0.,0.,
0.,1.,2.,3.,4.,
0.,-1.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.3,0.,0.,0.,0.,
0.,0.,0.,
0,
0,
105,110,2,37,1,0,0,
para
0,5,1,0,0,0,0,0,
10,
0,0,0,0,0,0,0,0,
0,0,
78,
0.0314159,0.0000785398,0.0000785398,0.,0.000156947,
0.0278401,0.02784,0.,0.,-0.1,
0.1,0.,0.,0.1,-0.1,
0.,0.,0.,0.,0.628319,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.1,0.,0.,0.,0.,
0.,1.,2.,3.,4.,
0.,-1.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.3,0.,0.,0.,0.,
0.,0.,0.,
0,
0,
   -1
   -1
   926
   -1
   -1
   927
   -1
   -1
   403
190,0,0,1,46,0,0,0,0,0,0,-0.5,-0.5,1.,0,0,
191,0,0,1,46,0,0,0,0,0,0,0.5,-0.5,1.,0,0,
192,0,0,1,46,0,0,0,0,0,0,0.5,0.5,1.,0,0,
193,0,0,1,46,0,0,0,0,0,0,-0.5,0.5,1.,0,0,
194,0,0,1,46,0,0,0,0,0,0,0.5,-0.5,0.,0,0,
195,0,0,1,46,0,0,0,0,0,0,-0.5,-0.5,0.,0,0,
196,0,0,1,46,0,0,0,0,0,0,-0.5,0.5,0.,0,0,
197,0,0,1,46,0,0,0,0,0,0,0.5,0.5,0.,0,0,
198,0,0,1,46,0,0,0,0,0,0,0.,-0.5,1.,0,0,
199,0,0,1,46,0,0,0,0,0,0,0.,0.,1.,0,0,
200,0,0,1,46,0,0,0,0,0,0,-0.5,0.,1.,0,0,
201,0,0,1,46,0,0,0,0,0,0,0.5,0.,1.,0,0,
202,0,0,1,46,0,0,0,0,0,0,0.,0.5,1.,0,0,
203,0,0,1,46,0,0,0,0,0,0,0.5,-0.5,0.5,0,0,
204,0,0,1,46,0,0,0,0,0,0,0.,-0.5,0.5,0,0,
205,0,0,1,46,0,0,0,0,0,0,0.,-0.5,0.,0,0,
206,0,0,1,46,0,0,0,0,0,0,-0.5,-0.5,0.5,0,0,
207,0,0,1,46,0,0,0,0,0,0,-0.5,0.,0.5,0,0,
208,0,0,1,46,0,0,0,0,0,0,-0.5,0.,0.,0,0,
209,0,0,1,46,0,0,0,0,0,0,-0.5,0.5,0.5,0,0,
210,0,0,1,46,0,0,0,0,0,0,0.,0.5,0.5,0,0,
211,0,0,1,46,0,0,0,0,0,0,0.,0.5,0.,0,0,
212,0,0,1,46,0,0,0,0,0,0,0.5,0.5,0.5,0,0,
213,0,0,1,46,0,0,0,0,0,0,0.5,0.,0.,0,0,
214,0,0,1,46,0,0,0,0,0,0,0.,0.,0.,0,0,
215,0,0,1,46,0,0,0,0,0,0,0.5,0.,0.5,0,0,
216,0,0,1,46,0,0,0,0,0,0,0.,0.,0.5,0,0,
   -1
   -1
   404
157,124,102,26,10,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
191,193,192,0,197,0,0,0,199,202,
201,0,215,210,212,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,
158,124,101,26,10,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
191,196,193,0,197,0,0,0,216,209,
199,0,215,211,210,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,
159,124,101,26,10,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
190,193,191,0,196,0,0,0,200,199,
198,0,207,209,216,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,
160,124,101,26,10,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
191,194,195,0,196,0,0,0,203,205,
204,0,216,214,208,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,
161,124,101,26,10,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
191,194,196,0,197,0,0,0,203,214,
216,0,215,213,211,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,
162,124,101,26,10,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
190,191,195,0,196,0,0,0,198,204,
206,0,207,216,208,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,
164,124,104,5,0,1,201,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
190,193,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,
165,124,105,37,1,1,194,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
191,192,201,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,
   -1
   -1
   918
   -1
   -1
   615
   -1
   -1
   919
   -1
   -1
  1064
   -1
   -1
  1060
   -1
   -1
  1061
   -1
   -1
  1062
   -1
   -1
  1063
   -1
   -1
   514
   -1
   -1
   506
   -1
   -1
   507
   -1
   -1
  1070
   -1
   -1
  1080
   -1
   -1
  1090
   -1
   -1
  1091
   -1
   -1
  1092
   -1
   -1
  1093
   -1
   -1
  1298
   -1
   -1
  1280
   -1
   -1
  1290
   -1
   -1
  1310
   -1
   -1
   408
1,0,0,
grupa_m1
0,0,0,
0,0,0,0,0.,0.,
0,0,
0,0,
0.,0.,0.,
0.,0.,0.,
0,0,
0.,0.,0.,
0.,0.,0.,
0,0,
0.,0.,0.,
0.,0.,0.,
0,0,
0.,0.,0.,
0.,0.,0.,
0,0,
0.,0.,0.,
0.,0.,0.,
0,0,
0.,0.,0.,
0.,0.,0.,
156,
21,
157,0,1,1,
-1,-1,-1,-1,
-1,
28,
8,
157,
-1,
-1,
   -1
   -1
   409
1,
Untitled
3,0,0,
30.44429697842449,-24.63990230538043,-0.92317937155365,
0.104661972407479,-0.25703199196851,0.405967332149163,
0.757858283255199,1.,0,0.,0.,0.,0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
1.,
0.,0.,0.5988241,0.4396313,0,0,0,
1,150,1,1,0,1,153,0,50,50,0,0.,0.,
-1,-1,0,0,0,1,0,0,0,0,0,
9,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
100.,100.,1,7,
0,1,1.,0,
0.,0.,0.,
0.,0.,1.,
0,1,0,0,
0.,0.,0.,
1.,0.,0.,
0.,0.,0.,
0.,1.,0.,
22.5,1.,70.,0.5,
0.,25.,10.,10.,5.,1,50.,1000.,0.,0.,0.,100.,-100.,1,0.,
5.,90.,10.,10.,1.,
4,101,0,0,0,3,0,0,0,0,0.,0.,1.,
0,0,0,0,0,0,20,100,
1,1,1.E-8,
1,1,1,1,1,1.E-8,1,25.,
0,1,1,0,0,1,20.,0,0,0,1,
0,0,2,0.00001,4.,0.01,0.,
0.,0.,0.,
10.,
0.,0.,0.,
1.,0.,0.,
100.,100.,
1.,1.,1.,1.,
0,
12,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,5,0,0,0,0.,25.,100.,75,0,
100.,
0,0,
0,100.,0,0,1,0,0,0,0,0,0,
4,16408,20,16504,100,16488,
6,
4,24,20,120,100,104,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0.,0.,
0.,0.,0.,0.,
9,
1.,
1.,
1.,
1.,
1.,
1.,
1.,
1.,
1.,
2,
<NULL>
<NULL>
0,0,0,0,
0.,0.,0.,0.,
0.,0.,0.,0.,
150,1,0,2,0,
0,60,1,1,
0,24,0,0,
0,120,0,0,
0,60,0,0,
0,66,0,0,
0,0,0,1,
0,46,0,1,
0,120,1,1,
3,124,0,1,
0,0,0,0,
1,14,0,1,
0,62,3,0,
0,62,0,0,
0,10,1,1,
0,52,1,1,
0,4,1,1,
0,120,1,1,
0,12,1,1,
0,2,1,1,
0,120,1,1,
0,8312,1,1,
0,24600,0,0,
0,0,0,0,
1,123,0,1,
0,0,0,1,
3,0,0,1,
0,24648,0,0,
0,124,0,1,
0,0,0,0,
0,0,0,0,
0,0,0,1,
5,60,1,1,
0,56,0,1,
0,2328,0,0,
0,8216,0,1,
0,4,0,0,
0,0,2,1,
0,0,1,1,
0,0,1,1,
1,0,5,1,
0,0,0,1,
0,24,0,1,
0,124,0,0,
0,100,0,1,
1,100,0,0,
0,0,0,1,
0,16,0,1,
0,0,4,1,
0,0,0,0,
2,124,1,1,
1,8254,0,0,
0,0,1,1,
1,0,5,1,
0,0,0,1,
0,100,0,1,
0,100,0,1,
1,46,0,1,
1,120,0,1,
1,4,0,1,
1,52,0,1,
1,24,0,1,
1,93,0,1,
1,12,0,1,
1,10,0,1,
1,104,0,1,
0,100,1,1,
0,24,1,1,
0,60,1,1,
0,104,1,1,
0,0,1,1,
0,90,1,1,
0,14,1,1,
0,8261,1,1,
0,19,0,0,
1,4,1,1,
0,4,1,0,
0,0,1,0,
0,0,0,0,
0,20488,0,1,
0,0,2,0,
0,20,1,1,
0,34,1,1,
0,9,1,1,
0,49,1,1,
0,105,1,1,
0,62,0,0,
0,60,4,0,
0,0,1,0,
0,4,1,0,
0,0,1,1,
0,14,0,1,
0,0,0,0,
0,48,1,1,
0,0,0,1,
0,20590,0,0,
0,124,0,0,
1,8252,0,0,
0,66,0,0,
1,97,0,0,
0,12326,1,1,
0,0,0,0,
0,28676,0,1,
0,4,0,1,
0,24696,0,1,
0,24590,0,1,
0,20,2,1,
0,15,0,0,
0,124,1,1,
0,0,1,1,
0,15,0,0,
0,24,0,0,
0,24,0,0,
0,0,1,0,
0,0,0,1,
0,124,0,0,
2,0,3,0,
0,24,1,0,
0,28676,1,0,
0,120,0,1,
0,140,1,1,
0,0,1,0,
0,0,1,1,
0,105,0,1,
0,0,1,0,
0,0,0,1,
0,0,1,1,
0,0,1,1,
0,0,1,1,
0,0,1,1,
0,0,1,1,
0,0,1,1,
0,0,1,1,
0,0,1,1,
0,0,1,1,
0,0,1,1,
0,0,1,1,
0,0,1,1,
0,0,1,1,
0,0,1,1,
0,0,1,1,
0,0,1,1,
0,0,1,1,
0,0,1,1,
0,0,1,1,
0,0,1,1,
0,0,1,1,
0,0,1,1,
0,0,1,1,
0,0,1,1,
1,28772,1,28676,1,28692,1,28696,
0,
0,0,1,0,0,0,0,0,0,1,1.,0.,0.,0,0,1,1,1,
0,0,
-1,0.,30.,
0.5,
12.,0,0,0,400,
0,1,32,2,2,2,
Microsoft Sans Serif
1000.,
0.,0.,0.,100.,100.,50.,
0,0,0,0,0,1,
13.,0,0,
5.,0,
-1,
-1,0,
0,8,5,5,0,0,4,
8,0,0,1.E-15,2,0,0,1,
0,8,5,5,0,0,4,
8,0,0,1.E-15,2,0,0,1,
0,8,5,5,0,0,4,
7,0,0,1.E-15,2,0,0,1,
0,8,5,5,0,0,4,
7,0,0,1.E-15,2,0,0,1,
0,8,5,5,0,0,4,
7,0,0,1.E-15,2,0,0,1,
0,8,5,5,0,0,4,
7,0,0,1.E-15,2,0,0,1,
0,8,5,5,0,0,4,
7,0,0,1.E-15,2,0,0,1,
0,8,5,5,0,0,4,
7,0,0,1.E-15,2,0,0,1,
   -1
   -1
  1109
1,
0.104661972407479,-0.25703199196851,0.405967332149163,
0.,0.,0.,
0.908827994881212,-0.22511340144889,0.35122020472676,
0.0146447762469311,0.858606645817596,0.512425758804663,
-0.416913907478359,-0.460563333588301,0.783622491704493,
1.,0.,0.,
0.,1.,0.,
0.,0.,1.,
0.757858283255199,1.,
1,1,0,0,
1.,22.5,
0,0,0,
0,
0.,0.,0.,
0.,0.,0.,
   -1
   -1
  1110
   -1
   -1
   411
   -1
   -1
   420
   -1
   -1
  1029
   -1
   -1
   822
1,0,36,1,0,0,0,
Simcenter Nastran Static Analysis Set
0,
0,0,
<NULL>
<NULL>
0,0,
<NULL>
0,0,0,0,0,
0,0,0,0,0,0,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,0,
-1,-1,-1,0,0,0,
0,0,0,0,0,
0,0,0,0,-1,
-1,0,0,0,0,
0,0,-1,0,0,
0,0,0,0,-1,
0,0,0,0,
2,0,1,0,0,
0,
<NULL>
0,
0,
0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,
0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,
0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,
0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,
0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,
0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,
0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,
0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,
0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,
0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,
0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,
0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,
0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,
0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,
0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,
0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,
0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,
0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,
0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,
0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,0,0.,
0,0,
0,0.,0,0,1,1,0.001,0.001,0.0000001,0,5,2,1,0,
0,0,
0,0,0,0,1,0.25,4.,0.,12,0,
5,0,0.75,0.1,3,25,4,0.5,5,20.,
0.2,0.,0,0,
0,0,
0,
0.,0.,0,0,0,
0,0,0.,
0,0,0.,
0,0,0.,
0,0,0.,
0,0,0.,
0,0,0.,
0,0,0.,
0,0,0.,
0,0,0.,
0,0,0.,
0,0,0.,
0,0,0.,
0,0,0.,
0,0,0.,
0,0,0.,
0,0,0.,
0,0,0.,
0,0,0.,
0,0,0.,
0,0,0.,
0,0,0.,
0,0,0.,
0,0,0.,
0,0,0.,
0,0,0.,
0,0,0.,
0,0,0.,
0,0,0.,
0,0,0.,
0,0,0.,
0,0,0.,
0,0,0.,
0,0,0.,
0,0,0.,
0,0,0.,
0,0,0.,
0,0,0.,
0,0,0.,
0,0,0.,
0,0,0.,
0,0,0.,
0,0,0.,
0,
0,0,0,0,0,0,
0.,0,0,
0,
0,
0,
0,0,0,0.,0.,0.,
0,0,0,0,
0.,0.,0,0.,0,
0,0,0,0,0,
0,0,0,0,0,0,
0,0.,0,0.,0,0,
0.,0.,0,0.,0.,0.,0.,0.,0.,0.,0,
0,0.,0.,0.,0,0.,0.,0,0,0,0.,0.,
0,0,10,
0,0.,0,0,
0,0.,0,0,
0,0.,0,0,
0,0.,0,0,
0,0.,0,0,
0,0.,0,0,
0,0.,0,0,
0,0.,0,0,
0,0.,0,0,
0,0.,0,0,
0,0,
0,
0,
0,
0,0,0,0.,0.,0,0.,0.,0.,0.,0.,
0,0,0,0,0,0,
0,
0,0,0,0,0,0,
0,0,
0.,0.,0.,0.,0.,0.,0,0,0,0,
0,0,0,0,0,0.,
0,
-1,-1,
0,
0,
0,
0,
0.,0.,0.,
0,0,0,0,
0,0,
0.,0.,0,0.,
0,0.,0.,0.,0.,0.,0.,
0,0.,0.,0.,0,0.,
0.,0.,0.,0.,0.,
0,0,0,0,
0,0.,0.,0.,0.,0.,
0,0.,0.,0.,
0,0,0,
0,0,
0.,
0,0,0,0,0,0.,0,
0,0,0.,
0,
0,
0.,0.,
0.,0.,
0,0,0,
0.,0.,
0,
0.,0.,0.,0.,
0.,
0,0,0,0,0,
0,0,0,0,0.,0,0,0.,0.,
0,
0,
0,0,0,0,0,0,0,0,
0,
1,1,
0,
-1,
-1,
-1,
-1,
-1,
1,2001,
<NULL>
<NULL>
0,0,0,
<NULL>
<NULL>
0.,
<NULL>
0,0,0,0,0,1,1,1,0.1,1,
<NULL>
1,0,0,
1,0,0,1,1,
1,25,0,0,0,
1,0,0,0,10,
<NULL>
<NULL>
<NULL>
0,0,
<NULL>
0,
0,
0,
1,
1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
0,1.,100.,10000000.,0.01,0,0,10000000.,
0,0,0,0,2,0,0,0,0,
0,0,
0,0,0,0,0.,0.,0,
0,
0,
0,
0,
0,1.,1,10,
1,1,1,0.001,0.001,0.0000001,
0,0,0,
0,
1,6,0,0.,0.,0,0.,0.,0.,0.,0.,
0,10,0,0,0,0,
0,
0,0,0,0,0,0,
0,
3,3,
0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,
0,0,0,
0,1,
0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0.,0.,
0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,
0,
0,0,1.,
0,1.,0,0,
1,0,
0,0,0,0,0,0,0,
0,0,0,0,0,0,0,
0,0,0,0,0,0,0,
30.,0.5,0.05,30.,150.,10.,160.,
100.,0.5,0.,0.,100.,0.5,0.,
0.707,100.,0.5,0.,0.707,0.15,0.15,
1,1,1,1,1,1,1,
1,1,1,1,1,1,1,
1,1,1,1,1,1,1,
0,0,0,0,0,0,0,0,0,0,0,
100.,0.05,0.707,0.,100.,100.,0.5,30.,30.,30.,30.,
1,1,1,1,1,1,1,1,1,1,1,
0,100,0,
0,
0,0,0,0,0,0,
0,0,0,0,
0,0,0,0,0,
0.,0,0,
0,
10,
1,1.,1,0,0.,1,0,0.,1,0,0.,1,0,0.,1,0,0.,1,0,0.,1,0,0.,1,0,0.,1,0,0.,1,
0,0,0,0,2,0,1.E-12,0.,5.,0,
0,1,0.25,0.5,1000,0.000001,0.0001,1.E-8,0,15,
0,0.001,0.01,0.,0.,0.05,0.01,0.,0.,0.5,
0.01,0.,10,3.,0,2.,0,0.0001,0,1,
0.,3.,0.,0,10,0,0,0,0.,0,
0,0,0,0,0.,0.,0.,0.,
0,0,0.,0.,0.,0.,0,0,
0,1,0,0,0,0.,0.,
0.,1,0,0,0,1,0.0001,0.001,8.,
0,0,1.,0.,0,0,
0,0,
0,
0,1,1,2,0,0,0,0,0,2,
123,386.4,80.,0.,
<NULL>
1,0.,1,0.,1,0.,1,0.,1,0.,1,0.,1,0.,
1,0.,1,0.,1,0.,1,0.,1,0.,1,0.,0,100.,
1.,1.,
0,0.,
0,
0,0,0,0,0,0,0,1,0,0,0,0,
0,0.,0.000001,1.,0.,0.,
<NULL>
0,0,
0.,0.,0.,0.,0.,0.,0,0,0,0,
0,0,0,0,0,0.0001,
0,
-1,-1,
0,
-1,-1,-1,-1,
0,
0,0,1,
1,1,0,0,0,
<NULL>
<NULL>
<NULL>
<NULL>
0,1,1,1,0,0,1,0,0,0,0,
0,0,0,0,0,0,0,0,
0.,0.,30.,0.000346410161513775,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
0.,
0.,0.,0.,
0.,0.,0.,
0,0,1,1,0,0,0,
0,0,0.3,0,0,0,0,
0,0,0.,0.,0.,
1.,0.,0.,
0.,0.,1.,
0,
1,1,0.,
0,
0,0,0,0,0,0,1.,
0.,0.,0.,0.,0.,
0.,0.,0,0,0.0001,0,0,0.,0,0,
0,
10,1,1,1,1,0,36,
<NULL>
0,1,0,
0,0,0,0,
0,
10.,
0,0,0,0,0,1,
0.,0.,0.,0.,0.,
0,
0,2,0,0,
2,
0,1.E-8,10,0,0,161,0,0,0,
0,0,1,1,
0,0,
<NULL>
0,
   -1
   -1
  1047
   -1
   -1
   928
   -1
   -1
  1139
   -1
   -1
  1300
   -1
   -1
  1044
   -1
   -1
  1143
   -1
   -1
   412
0,0,1,0,1,1,0.,0.166666666666667,1,0,-1,0,0,1,
   -1
   -1
   941
   -1
   -1
   943
0,0,1,
0,0,0,0,0,0,
2,2,2,2,2,2,
   -1
   -1
   942
0,0,0,0,
1,65,0,0,
2,128,0,0,
3,192,0,0,
4,255,0,0,
5,0,65,0,
6,65,65,0,
7,128,65,0,
8,192,65,0,
9,255,65,0,
10,0,128,0,
11,65,128,0,
12,128,128,0,
13,192,128,0,
14,255,128,0,
15,0,192,0,
16,65,192,0,
17,128,192,0,
18,192,192,0,
19,255,192,0,
20,0,255,0,
21,65,255,0,
22,128,255,0,
23,192,255,0,
24,255,255,0,
25,0,0,65,
26,65,0,65,
27,128,0,65,
28,192,0,65,
29,255,0,65,
30,0,65,65,
31,65,65,65,
32,128,65,65,
33,192,65,65,
34,255,65,65,
35,0,128,65,
36,65,128,65,
37,128,128,65,
38,192,128,65,
39,255,128,65,
40,0,192,65,
41,65,192,65,
42,128,192,65,
43,192,192,65,
44,255,192,65,
45,0,255,65,
46,65,255,65,
47,128,255,65,
48,192,255,65,
49,255,255,65,
50,0,0,128,
51,65,0,128,
52,128,0,128,
53,192,0,128,
54,255,0,128,
55,0,65,128,
56,65,65,128,
57,128,65,128,
58,192,65,128,
59,255,65,128,
60,0,128,128,
61,65,128,128,
62,128,128,128,
63,192,128,128,
64,255,128,128,
65,0,192,128,
66,65,192,128,
67,128,192,128,
68,192,192,128,
69,255,192,128,
70,0,255,128,
71,65,255,128,
72,128,255,128,
73,192,255,128,
74,255,255,128,
75,0,0,192,
76,65,0,192,
77,128,0,192,
78,192,0,192,
79,255,0,192,
80,0,65,192,
81,65,65,192,
82,128,65,192,
83,192,65,192,
84,255,65,192,
85,0,128,192,
86,65,128,192,
87,128,128,192,
88,192,128,192,
89,255,128,192,
90,0,192,192,
91,65,192,192,
92,128,192,192,
93,192,192,192,
94,255,192,192,
95,0,255,192,
96,65,255,192,
97,128,255,192,
98,192,255,192,
99,255,255,192,
100,0,0,255,
101,65,0,255,
102,128,0,255,
103,192,0,255,
104,255,0,255,
105,0,65,255,
106,65,65,255,
107,128,65,255,
108,192,65,255,
109,255,65,255,
110,0,128,255,
111,65,128,255,
112,128,128,255,
113,192,128,255,
114,255,128,255,
115,0,192,255,
116,65,192,255,
117,128,192,255,
118,192,192,255,
119,255,192,255,
120,0,255,255,
121,65,255,255,
122,128,255,255,
123,192,255,255,
124,255,255,255,
125,10,10,10,
126,20,20,20,
127,30,30,30,
128,40,40,40,
129,50,50,50,
130,60,60,60,
131,70,70,70,
132,80,80,80,
133,90,90,90,
134,100,100,100,
135,110,110,110,
136,120,120,120,
137,130,130,130,
138,140,140,140,
139,150,150,150,
140,160,160,160,
141,170,170,170,
142,180,180,180,
143,190,190,190,
144,200,200,200,
145,210,210,210,
146,220,220,220,
147,230,230,230,
148,240,240,240,
149,250,250,250,
150,91,111,145,
151,132,149,177,
152,160,174,198,
153,188,199,216,
154,215,225,240,
155,130,147,135,
156,150,167,155,
157,170,187,175,
158,190,207,195,
159,210,227,215,
160,136,130,108,
161,156,150,128,
162,176,170,148,
163,196,190,168,
164,216,210,188,
165,255,255,255,
166,255,255,255,
167,255,255,255,
168,255,255,255,
169,255,255,255,
170,255,255,255,
171,255,255,255,
172,255,255,255,
173,255,255,255,
174,255,255,255,
   -1
   -1
   450
   -1
   -1
  1051
   -1
   -1
  1052
   -1
   -1
  1053
   -1
   -1
  1055
   -1
   -1
  1056
   -1
