ID	Document Type	Status	Entity	Amount	Date 1	Date 2	Date 3
IF30067/0090	Faktura	Odobreno	ИНОВАЦИОНИ ЦЕНТАР МАШИНСКОГ ФАКУЛТЕТА У БЕОГРАДУ ДОО БЕОГРАД (ПАЛИЛУЛА)	1.486.500,00 RSD	22.12.2023	26.12.2023	05.01.2024
V1_000382-2023	Knjižno zaduženje	Odobreno	БИЗНИС ИНОВАЦИОНИ ЦЕНТАР КРАГУЈЕВАЦ	14.474,38 RSD	26.12.2023	04.01.2024
23-360-000863	Faktura	Odobreno	PRIVREDNO DRUŠTVO ZA SERTIFIKACIJU I NADZOR STANDCERT DOO BEOGRAD (SAVSKI VENAC)	34.650,00 RSD	19.12.2023	19.12.2023	19.12.2023
G032089077	Faktura	Odobreno	MICROSOFT IRELAND OPERATIONS LIMITED	75,38 USD	14.12.2023	14.12.2023
G030537988	Faktura	Odobreno	MICROSOFT IRELAND OPERATIONS LIMITED	37,43 USD	14.11.2023	14.11.2023
RS-TI2300002029	Faktura	Odobreno	MICROSOFT IRELAND OPERATIONS LIMITED	37,44 USD	09.12.2023	09.12.2023	09.12.2023
3.96002E+13	Faktura	Odobreno	A1 SRBIJA D.O.O. Beograd	944,52 RSD	30.11.2023	11.12.2023	23.12.2023
PP-205000000052263494-20231207-1226105	Faktura	Odobreno	NLB Komercijalna banka AD Beograd	1.210,00 RSD	30.11.2023	07.12.2023	30.11.2023
CMS-6164800046348-20231130-64032	Faktura	Odobreno	NLB Komercijalna banka AD Beograd	61,94 RSD	30.11.2023	04.12.2023	30.11.2023
23-RN017000207	Faktura	Odobreno	GRADITELJ DOO PREDUZEĆE ZA PROIZVODNJU, PROMET I USLUGE KRAGUJEVAC	21.097,40 RSD	30.11.2023	30.11.2023	30.11.2023
V1_000362-2023	Faktura	Odobreno	БИЗНИС ИНОВАЦИОНИ ЦЕНТАР КРАГУЈЕВАЦ	21.751,20 RSD	30.11.2023	02.12.2023	10.12.2023
285	Faktura	Odobreno	Д О О НАУЧНО ТЕХНОЛОШКИ ПАРК ЧАЧАК	6.000,00 RSD	30.11.2023	30.11.2023	15.12.2023
IF-30054/0090	Faktura	Odobreno	ИНОВАЦИОНИ ЦЕНТАР МАШИНСКОГ ФАКУЛТЕТА У БЕОГРАДУ ДОО БЕОГРАД (ПАЛИЛУЛА)	913.440,00 RSD	02.11.2023	24.11.2023	04.12.2023
V1_000346-2023	Knjižno zaduženje	Odobreno	БИЗНИС ИНОВАЦИОНИ ЦЕНТАР КРАГУЈЕВАЦ	12.483,80 RSD	23.11.2023	03.12.2023
1.86002E+13	Faktura	Odobreno	A1 SRBIJA D.O.O. Beograd	1.138,10 RSD	31.10.2023	11.11.2023	25.11.2023
21-2023	Faktura	Odobreno	Predrag Rakić preduzetnik Ugostiteljska radnja REGENT PLUS Kragujevac	26.250,00 RSD	09.11.2023	13.11.2023	13.11.2023
268	Faktura	Odobreno	Д О О НАУЧНО ТЕХНОЛОШКИ ПАРК ЧАЧАК	2.600,00 RSD	31.10.2023	13.11.2023	15.11.2023
PP-205000000052263494-20231107-1125434	Faktura	Odobreno	NLB Komercijalna banka AD Beograd	1.245,00 RSD	31.10.2023	07.11.2023	31.10.2023
CMS-6164800046348-20231031-57735	Faktura	Odobreno	NLB Komercijalna banka AD Beograd	61,96 RSD	31.10.2023	03.11.2023	31.10.2023
V1_000330-2023	Faktura	Odobreno	БИЗНИС ИНОВАЦИОНИ ЦЕНТАР КРАГУЈЕВАЦ	14.500,80 RSD	31.10.2023	03.11.2023	10.11.2023
V1_000310-2023	Knjižno zaduženje	Odobreno	БИЗНИС ИНОВАЦИОНИ ЦЕНТАР КРАГУЈЕВАЦ	14.823,87 RSD	27.10.2023	03.11.2023
23-RN017000185	Faktura	Odobreno	GRADITELJ DOO PREDUZEĆE ZA PROIZVODNJU, PROMET I USLUGE KRAGUJEVAC	21.091,99 RSD	31.10.2023	31.10.2023	31.10.2023
23-30F-004408	Faktura	Odobreno	PRIVREDNO DRUŠTVO OBLAK TEHNOLOGIJE DOO BEOGRAD-ZEMUN	20.680,80 RSD	25.10.2023	25.10.2023	25.10.2023
CMS-6164800046348-20230930-51484	Faktura	Odobreno	NLB Komercijalna banka AD Beograd	61,56 RSD	30.09.2023	13.10.2023	30.09.2023
PP-205000000052263494-20231012-1024731	Faktura	Odobreno	NLB Komercijalna banka AD Beograd	2.253,09 RSD	30.09.2023	12.10.2023	30.09.2023
V1_000294-2023	Faktura	Odobreno	БИЗНИС ИНОВАЦИОНИ ЦЕНТАР КРАГУЈЕВАЦ	14.500,80 RSD	30.09.2023	06.10.2023	10.10.2023
3.36002E+13	Faktura	Odobreno	A1 SRBIJA D.O.O. Beograd	838,08 RSD	30.09.2023	06.10.2023	23.10.2023
23-RN017000164	Faktura	Odobreno	GRADITELJ DOO PREDUZEĆE ZA PROIZVODNJU, PROMET I USLUGE KRAGUJEVAC	21.095,93 RSD	30.09.2023	02.10.2023	02.10.2023
V1_000275/2023	Knjižno zaduženje	Odobreno	БИЗНИС ИНОВАЦИОНИ ЦЕНТАР КРАГУЈЕВАЦ	17.368,81 RSD	22.09.2023	01.10.2023
23-RN004001677	Faktura	Odobreno	VOXELLAB	675.840,00 RSD	26.09.2023	26.09.2023	26.09.2023
23-RN004001665	Faktura	Odobreno	VOXELLAB	13.300,00 RSD	23.09.2023	25.09.2023	25.09.2023
V1_000243/2023	Knjižno zaduženje	Odobreno	БИЗНИС ИНОВАЦИОНИ ЦЕНТАР КРАГУЈЕВАЦ	16.154,16 RSD	24.08.2023	01.09.2023
1.36002E+13	Faktura	Odobreno	A1 SRBIJA D.O.O. Beograd	1.138,08 RSD	31.08.2023	08.09.2023	25.09.2023
23-RA004000262	Avansni račun	Odobreno	VOXELLAB	600.000,00 RSD	08.09.2023	07.09.2023
PP-205000000052263494-20230906-923914	Faktura	Odobreno	NLB Komercijalna banka AD Beograd	2.005,00 RSD	31.08.2023	06.09.2023	31.08.2023
CMS-6164800046356-20230831-46891	Faktura	Odobreno	NLB Komercijalna banka AD Beograd	3.217,90 RSD	31.08.2023	05.09.2023	31.08.2023
CMS-6164800046348-20230831-45314	Faktura	Odobreno	NLB Komercijalna banka AD Beograd	1.948,52 RSD	31.08.2023	05.09.2023	31.08.2023
V1_000261/2023	Faktura	Odobreno	БИЗНИС ИНОВАЦИОНИ ЦЕНТАР КРАГУЈЕВАЦ	14.500,80 RSD	31.08.2023	02.09.2023	10.09.2023
23-RN017000141	Faktura	Odobreno	GRADITELJ DOO PREDUZEĆE ZA PROIZVODNJU, PROMET I USLUGE KRAGUJEVAC	21.097,91 RSD	31.08.2023	31.08.2023	31.08.2023
RA2023-00110	Faktura	Odobreno	TROKUT TEST	0,00 RSD	29.08.2023	30.08.2023	30.08.2023
2304154	Faktura	Odobreno	PRIVREDNO DRUŠTVO ZA TRGOVINU I USLUGE EXPORT-IMPORT BOLAGO-M DOO, KONJEVIĆI	2.130,00 RSD	21.08.2023	21.08.2023	21.08.2023
CMS-6164800046348-20230731-39192	Faktura	Odobreno	NLB Komercijalna banka AD Beograd	143,67 RSD	31.07.2023	02.08.2023	31.07.2023
PP-205000000052263494-20230807-826546	Faktura	Odobreno	NLB Komercijalna banka AD Beograd	1.930,00 RSD	31.07.2023	07.08.2023	31.07.2023
8.76002E+13	Faktura	Odobreno	A1 SRBIJA D.O.O. Beograd	1.438,08 RSD	31.07.2023	10.08.2023	25.08.2023
23-RN004001390	Faktura	Odobreno	VOXELLAB	13.200,00 RSD	09.08.2023	09.08.2023	09.08.2023
V1_000225/2023	Faktura	Odobreno	БИЗНИС ИНОВАЦИОНИ ЦЕНТАР КРАГУЈЕВАЦ	14.500,80 RSD	31.07.2023	02.08.2023	10.08.2023
23-RN017000121	Faktura	Odobreno	GRADITELJ DOO PREDUZEĆE ZA PROIZVODNJU, PROMET I USLUGE KRAGUJEVAC	21.100,43 RSD	31.07.2023	31.07.2023	31.07.2023
V1_000212/2023	Knjižno zaduženje	Odobreno	БИЗНИС ИНОВАЦИОНИ ЦЕНТАР КРАГУЈЕВАЦ	15.601,30 RSD	26.07.2023	04.08.2023
23-RN004001250	Faktura	Odobreno	VOXELLAB	12.900,00 RSD	13.07.2023	13.07.2023	13.07.2023
CMS-6164800046348-20230630-33094	Faktura	Odobreno	NLB Komercijalna banka AD Beograd	195,32 RSD	30.06.2023	04.07.2023	30.06.2023
V1_000194/2023	Faktura	Odobreno	БИЗНИС ИНОВАЦИОНИ ЦЕНТАР КРАГУЈЕВАЦ	7.250,40 RSD	30.06.2023	06.07.2023	10.07.2023
9.36002E+13	Faktura	Odobreno	A1 SRBIJA D.O.O. Beograd	1.138,08 RSD	30.06.2023	10.07.2023	25.07.2023
V1_000180/2023	Knjižno zaduženje	Odobreno	БИЗНИС ИНОВАЦИОНИ ЦЕНТАР КРАГУЈЕВАЦ	12.931,57 RSD	26.06.2023	02.07.2023
23-RN017000102	Faktura	Odobreno	GRADITELJ DOO PREDUZEĆE ZA PROIZVODNJU, PROMET I USLUGE KRAGUJEVAC	21.101,42 RSD	30.06.2023	30.06.2023	30.06.2023
PP-205000000052263494-20230703-724784	Faktura	Odobreno	NLB Komercijalna banka AD Beograd	1.305,00 RSD	30.06.2023	03.07.2023	30.06.2023
E0500MUH6Z	Faktura	Odobreno	MICROSOFT IRELAND OPERATIONS LIMITED	73,85 USD	11.05.2023	11.05.2023
AV2023-00008	Avansni račun	Odobreno	TROKUT TEST	16.516,80 RSD	18.05.2023	26.04.2023
V1_000144/2023	Knjižno zaduženje	Odobreno	БИЗНИС ИНОВАЦИОНИ ЦЕНТАР КРАГУЈЕВАЦ	15.196,57 RSD	19.05.2023	28.05.2023
23-RN002000561	Faktura	Odobreno	SAMOSTALNA ZANATSKA TRGOVINSKA I KOMISIONA RADNJA SISTEM CD MOMČILOVIĆ DRAGOLJUB PREDUZETNIK, BEOGRAD (VRAČAR)	7.500,00 RSD	24.05.2023	24.05.2023	24.05.2023
RA2023-00070	Faktura	Odobreno	TROKUT TEST	0,00 RSD	30.05.2023	30.05.2023	30.05.2023
23-RN017000086	Faktura	Odobreno	GRADITELJ DOO PREDUZEĆE ZA PROIZVODNJU, PROMET I USLUGE KRAGUJEVAC	21.109,40 RSD	31.05.2023	31.05.2023	31.05.2023
23-RN004001019	Faktura	Odobreno	VOXELLAB	50.300,00 RSD	07.06.2023	07.06.2023	07.06.2023
V1_000167/2023	Faktura	Odobreno	БИЗНИС ИНОВАЦИОНИ ЦЕНТАР КРАГУЈЕВАЦ	7.250,40 RSD	31.05.2023	09.06.2023	10.06.2023
CMS-6164800046348-20230531-26968	Faktura	Odobreno	NLB Komercijalna banka AD Beograd	188,04 RSD	31.05.2023	09.06.2023	31.05.2023
4.60023E+12	Faktura	Odobreno	A1 SRBIJA D.O.O. Beograd	2.877,26 RSD	31.05.2023	09.06.2023	26.06.2023
PP-205000000052263494-20230612-64286	Faktura	Odobreno	NLB Komercijalna banka AD Beograd	1.030,00 RSD	31.05.2023	12.06.2023	31.05.2023
V1_000163/2023	Faktura	Stornirano	БИЗНИС ИНОВАЦИОНИ ЦЕНТАР КРАГУЈЕВАЦ	7.250,40 RSD	31.05.2023	06.06.2023	10.06.2023
PP-205000000052263494-20230505-530574	Faktura	Odobreno	NLB Komercijalna banka AD Beograd	1.230,00 RSD	30.04.2023	05.05.2023	30.04.2023
CMS-6164800046348-20230430-20968	Faktura	Odobreno	NLB Komercijalna banka AD Beograd	309,99 RSD	30.04.2023	04.05.2023	30.04.2023
23-RN017000063	Faktura	Odobreno	GRADITELJ DOO PREDUZEĆE ZA PROIZVODNJU, PROMET I USLUGE KRAGUJEVAC	21.108,95 RSD	30.04.2023	03.05.2023	03.05.2023
V1_000129/2023	Faktura	Odobreno	БИЗНИС ИНОВАЦИОНИ ЦЕНТАР КРАГУЈЕВАЦ	7.250,40 RSD	30.04.2023	29.04.2023	10.05.2023
V1_000111/2023	Knjižno zaduženje	Odobreno	БИЗНИС ИНОВАЦИОНИ ЦЕНТАР КРАГУЈЕВАЦ	14.260,89 RSD	24.04.2023	04.05.2023
CMS-6164800046348-20230331-14926	Faktura	Odobreno	NLB Komercijalna banka AD Beograd	181,97 RSD	31.03.2023	05.04.2023	31.03.2023
PP-205000000052263494-20230401-327561	Faktura	Odobreno	NLB Komercijalna banka AD Beograd	955,00 RSD	31.03.2023	01.04.2023	31.03.2023
V1_000097/2023	Faktura	Odobreno	БИЗНИС ИНОВАЦИОНИ ЦЕНТАР КРАГУЈЕВАЦ	7.250,40 RSD	31.03.2023	31.03.2023	10.04.2023
23-RN017000051	Faktura	Odobreno	GRADITELJ DOO PREDUZEĆE ZA PROIZVODNJU, PROMET I USLUGE KRAGUJEVAC	21.112,80 RSD	31.03.2023	31.03.2023	31.03.2023
59-3-408-23-014441	Faktura	Odobreno	ПРИВРЕДНА КОМОРА СРБИЈЕ	0,00 RSD	13.03.2023	13.03.2023	10.03.2023
77-2-408-23-014440	Avansni račun	Odobreno	ПРИВРЕДНА КОМОРА СРБИЈЕ	3.600,00 RSD	13.03.2023	10.03.2023
E0500M25U0	Faktura	Odobreno	MICROSOFT IRELAND OPERATIONS LIMITED	345,60 USD	11.03.2023	11.03.2023
PP-205000000052263494-20230304-230049	Faktura	Odobreno	NLB Komercijalna banka AD Beograd	1.840,00 RSD	28.02.2023	04.03.2023	28.02.2023
CMS-6164800046348-20230228-8965	Faktura	Odobreno	NLB Komercijalna banka AD Beograd	197,71 RSD	28.02.2023	03.03.2023	28.02.2023
CMS-6164800046356-20230228-10499	Faktura	Odobreno	NLB Komercijalna banka AD Beograd	555,88 RSD	28.02.2023	03.03.2023	28.02.2023
23-RN017000027	Faktura	Odobreno	GRADITELJ DOO PREDUZEĆE ZA PROIZVODNJU, PROMET I USLUGE KRAGUJEVAC	21.115,56 RSD	28.02.2023	01.03.2023	01.03.2023
23-RN017000007	Faktura	Odobreno	GRADITELJ DOO PREDUZEĆE ZA PROIZVODNJU, PROMET I USLUGE KRAGUJEVAC	21.127,36 RSD	31.01.2023	08.02.2023	08.02.2023
CMS-6164800046348-20230131-2645	Faktura	Odobreno	NLB Komercijalna banka AD Beograd	775,39 RSD	06.02.2023	06.02.2023	06.02.2023
PP-205000000052263494-20230204-158705	Faktura	Odobreno	NLB Komercijalna banka AD Beograd	1.675,00 RSD	31.01.2023	04.02.2023	31.01.2023
1-58/2023-01	Faktura	Odobreno	PREDRAG SPASOJEVIĆ PREDUZETNIK SAMOSTALNA ZANATSKA RADNJA COPY SERVIS KRAGUJEVAC	1.920,00 RSD	20.01.2023	20.01.2023	20.01.2023
65036-23	Faktura	Odobreno	PRIVREDNO DRUŠTVO ZA PROIZVODNJU PROMET I USLUGE MATICA DOO BEOGRAD	19.092,00 RSD	12.01.2023	12.01.2023	13.01.2023
