ID	Document Type	Status	Entity	Amount	Date 1	Date 2
23-RN002000034	Faktura	Odobreno	ДРУШТВО С ОГРАНИЧЕНОМ ОДГОВОРНОШЋУ ЗА ПРОИЗВОДЊУ ТЕРЕНСКИХ ВОЗИЛА ЗАСТАВА ТЕРВО КРАГУЈЕВАЦ	306.200,00 RSD	24.09.2023	12.10.2023
23-RA002000001	Avansni račun	Odobreno	ДРУШТВО С ОГРАНИЧЕНОМ ОДГОВОРНОШЋУ ЗА ПРОИЗВОДЊУ ТЕРЕНСКИХ ВОЗИЛА ЗАСТАВА ТЕРВО КРАГУЈЕВАЦ	1.531.000,00 RSD	11.09.2023	00.00.0000
028-01-2023	Faktura	Odobreno	PREDUZEĆE ZA MONTAŽU PROIZVODNJU I TRGOVINU MONTAVAR METALNA LOLA DOO BEOGRAD	136.300,80 RSD	25.12.2023	25.12.2023
027-01-2023	Faktura	Odobreno	MOLD SOLUTIONS D.O.O. Kragujevac	8.436,62 RSD	21.12.2023	21.12.2023
026-01-2023	Faktura	Odobreno	PREDUZEĆE ZA MONTAŽU PROIZVODNJU I TRGOVINU MONTAVAR METALNA LOLA DOO BEOGRAD	136.300,80 RSD	19.12.2023	19.12.2023
025-01-2023	Faktura	Stornirano	PREDUZEĆE ZA MONTAŽU PROIZVODNJU I TRGOVINU MONTAVAR METALNA LOLA DOO BEOGRAD	115.320,00 RSD	19.12.2023	19.12.2023
024-01-2023	Faktura	Odobreno	MOLD SOLUTIONS D.O.O. Kragujevac	12.654,94 RSD	06.12.2023	12.12.2023
023-01-2023	Faktura	Odobreno	ELDISY SERBIA	100.896,00 RSD	08.12.2023	08.12.2023
022-01-2023	Faktura	Odobreno	MOLD SOLUTIONS D.O.O. Kragujevac	16.876,80 RSD	02.12.2023	02.12.2023
021-01-2023	Faktura	Odobreno	MOLD SOLUTIONS D.O.O. Kragujevac	7.031,30 RSD	30.10.2023	30.10.2023
020-01-2023	Faktura	Odobreno	CONTINENTAL AUTOMOTIVE SERBIA DOO NOVI SAD	16.290,00 RSD	03.10.2023	03.10.2023
019-01-2023	Faktura	Odobreno	PREDUZEĆE ZA MONTAŽU PROIZVODNJU I TRGOVINU MONTAVAR METALNA LOLA DOO BEOGRAD	172.263,60 RSD	29.09.2023	29.09.2023
018-01-2023	Faktura	Odobreno	MOLD SOLUTIONS D.O.O. Kragujevac	19.126,94 RSD	29.09.2023	29.09.2023
017-01-2023	Faktura	Odobreno	LOTRIČ Metrologija d.o.o. Kragujevac	483.840,00 RSD	15.08.2023	15.08.2023
016-01-2023	Faktura	Odobreno	CONTINENTAL AUTOMOTIVE SERBIA DOO NOVI SAD	521.760,00 RSD	28.07.2023	28.07.2023
015-01-2023	Faktura	Odobreno	EDEPRO DOO BEOGRAD (VRAČAR)	180.240,00 RSD	26.07.2023	26.07.2023
014-03-2023	Faktura	Odobreno	MONUS PREDUZEĆE ZA PROIZVODNJU, SPOLJNU I UNUTRAŠNJU TRGOVINU I USLUGE DOO BEOGRAD	117.840,00 RSD	19.12.2023	19.12.2023
014-01-2023	Faktura	Odobreno	EDEPRO DOO BEOGRAD (VRAČAR)	47.940,00 RSD	26.07.2023	26.07.2023
013-03-2023	Faktura	Odobreno	ELDISY SERBIA	141.000,00 RSD	13.12.2023	13.12.2023
012-03-2023	Faktura	Odobreno	MONUS PREDUZEĆE ZA PROIZVODNJU, SPOLJNU I UNUTRAŠNJU TRGOVINU I USLUGE DOO BEOGRAD	112.489,63 RSD	13.12.2023	13.12.2023
012-01-2023	Faktura	Odobreno	MOLD SOLUTIONS D.O.O. Kragujevac	4.935,00 RSD	19.07.2023	19.07.2023
011-03-2023	Faktura	Odobreno	KALKON doo Majur	9.844,24 RSD	02.12.2023	02.12.2023
011-01-2023	Faktura	Odobreno	MOLD SOLUTIONS D.O.O. Kragujevac	8.460,00 RSD	19.07.2023	19.07.2023
010-03-2023	Faktura	Odobreno	MOLD SOLUTIONS D.O.O. Kragujevac	11.955,12 RSD	23.11.2023	23.11.2023
010-01-2023	Faktura	Odobreno	MOLD SOLUTIONS D.O.O. Kragujevac	5.640,00 RSD	19.07.2023	19.07.2023
009-03-2023	Faktura	Odobreno	DELTA-KOMERC	6.000,00 RSD	09.10.2023	09.10.2023
009-01-2023	Faktura	Odobreno	MOLD SOLUTIONS D.O.O. Kragujevac	16.920,00 RSD	19.07.2023	19.07.2023
008-03-2023	Faktura	Odobreno	MOLD SOLUTIONS D.O.O. Kragujevac	35.250,00 RSD	19.07.2023	19.07.2023
008-01-2023	Faktura	Odobreno	CONTINENTAL AUTOMOTIVE SERBIA DOO NOVI SAD	5.430,00 RSD	14.07.2023	14.07.2023
007-03-2023	Faktura	Odobreno	LAZAR TANASIJEVIĆ PR MAŠINSKA OBRADA METALA LAZAR CONTROLS KRAGUJEVAC	35.262,61 RSD	14.07.2023	14.07.2023
007-01-2023	Faktura	Odobreno	KALKON doo Majur	12.664,30 RSD	14.07.2023	14.07.2023
006-03-2023	Faktura	Odobreno	DELTA-KOMERC	79.740,00 RSD	21.04.2023	21.04.2023
006-01-2023	Faktura	Odobreno	MOLD SOLUTIONS D.O.O. Kragujevac	4.230,00 RSD	21.04.2023	21.04.2023
005-03-2023	Faktura	Odobreno	НИКОЛА ДЕСИВОЈЕВИЋ ПРЕДУЗЕТНИК МАШИНСКА ОБРАДА МЕТАЛА ДЕСКЕ МЕТАЛ ПРЕС КНИЋ	19.740,00 RSD	23.03.2023	23.03.2023
005-01-2023	Faktura	Odobreno	LOTRIČ Metrologija d.o.o. Kragujevac	270.000,00 RSD	24.03.2023	24.03.2023
004-03-2023	Faktura	Odobreno	MOLD SOLUTIONS D.O.O. Kragujevac	30.667,50 RSD	23.03.2023	23.03.2023
004-01-2023	Faktura	Odobreno	MOLD SOLUTIONS D.O.O. Kragujevac	5.640,00 RSD	23.03.2023	23.03.2023
003-05-2023	Faktura	Odobreno	SMA SERVICE	504.000,00 RSD	01.08.2023	01.08.2023
003-03-2023	Faktura	Odobreno	MOLD SOLUTIONS D.O.O. Kragujevac	40.890,00 RSD	23.02.2023	28.02.2023
003-01-2023	Faktura	Odobreno	MOLD SOLUTIONS D.O.O. Kragujevac	21.150,00 RSD	23.03.2023	23.03.2023
002-05-2023	Faktura	Odobreno	SMA SERVICE	1.021.785,60 RSD	01.08.2023	01.08.2023
002-03-2023	Faktura	Odobreno	MOLD SOLUTIONS D.O.O. Kragujevac	12.690,00 RSD	23.02.2023	28.02.2023
002-02-2023	Faktura	Odobreno	BOOSTED MANUFACTURING DOO BEOGRAD - VOŽDOVAC	11.097,20 RSD	24.02.2023	28.02.2023
002-01-2023	Faktura	Odobreno	MOLD SOLUTIONS D.O.O. Kragujevac	5.640,00 RSD	23.02.2023	28.02.2023
001-05-2023	Faktura	Stornirano	SMA SERVICE	412.380,00 RSD	24.02.2023	28.02.2023
001-03-2023	Faktura	Odobreno	MOLD SOLUTIONS D.O.O. Kragujevac	42.300,00 RSD	23.02.2023	28.02.2023
001-02-2023	Faktura	Odobreno	INŽENJERING KOMPANIJA DRUŠTVO SA OGRANIČENOM ODGOVORNOŠĆU ZA INŽENJERING SMEDEREVO	141.000,02 RSD	24.02.2023	28.02.2023
001-01-2023	Faktura	Odobreno	MOLD SOLUTIONS D.O.O. Kragujevac	8.460,00 RSD	23.02.2023	28.02.2023
