   -1
   100
<NULL>
21.2,
   -1
   -1
   413
1,124,
Default Layer
9999,124,
Construction Layer
   -1
   -1
   601
1,-601,55,0,0,1,0,
mmat1
10,
0,0,0,0,0,0,0,0,0,0,
25,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,
200,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
50,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
70,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
2,-601,55,0,0,1,0,
mmat2
10,
0,0,0,0,0,0,0,0,0,0,
25,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,
200,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
50,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
70,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
   -1
   -1
   402
101,10,1,25,1,0,0,
mprop1
0,0,0,0,0,0,0,0,
10,
0,0,0,0,0,0,0,0,
0,0,
78,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,
0,
0,
102,88,2,25,1,0,0,
mprop2
0,0,0,0,0,0,0,0,
10,
0,0,0,0,0,0,0,0,
0,0,
78,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,
0,
0,
104,110,2,5,1,0,0,
111
0,1,1,0,0,0,0,0,
10,
0,0,0,0,0,0,0,0,
0,0,
78,
0.01,0.00000833333,0.00000833333,0.,0.0000140718,
0.00850116,0.00850116,0.,-0.05,-0.05,
0.05,-0.05,0.05,0.05,-0.05,
0.05,0.,0.,0.,0.4,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.1,0.1,0.,0.,0.,
0.,1.,2.,3.,4.,
0.,-1.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.3,0.,0.,0.,0.,
0.,0.,0.,
0,
0,
105,110,2,37,1,0,0,
para
0,5,1,0,0,0,0,0,
10,
0,0,0,0,0,0,0,0,
0,0,
78,
0.0314159,0.0000785398,0.0000785398,0.,0.000156947,
0.0278401,0.02784,0.,0.,-0.1,
0.1,0.,0.,0.1,-0.1,
0.,0.,0.,0.,0.628319,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.1,0.,0.,0.,0.,
0.,1.,2.,3.,4.,
0.,-1.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.3,0.,0.,0.,0.,
0.,0.,0.,
0,
0,
   -1
   -1
   926
   -1
   -1
   927
   -1
   -1
   403
190,0,0,1,46,0,0,0,0,0,0,-0.5,-0.5,1.,0,0,
191,0,0,1,46,0,0,0,0,0,0,0.5,-0.5,1.,0,0,
192,0,0,1,46,0,0,0,0,0,0,0.5,0.5,1.,0,0,
193,0,0,1,46,0,0,0,0,0,0,-0.5,0.5,1.,0,0,
194,0,0,1,46,0,0,0,0,0,0,0.5,-0.5,0.,0,0,
195,0,0,1,46,0,0,0,0,0,0,-0.5,-0.5,0.,0,0,
196,0,0,1,46,0,0,0,0,0,0,-0.5,0.5,0.,0,0,
197,0,0,1,46,0,0,0,0,0,0,0.5,0.5,0.,0,0,
198,0,0,1,46,0,0,0,0,0,0,0.,-0.5,1.,0,0,
199,0,0,1,46,0,0,0,0,0,0,0.,0.,1.,0,0,
200,0,0,1,46,0,0,0,0,0,0,-0.5,0.,1.,0,0,
201,0,0,1,46,0,0,0,0,0,0,0.5,0.,1.,0,0,
202,0,0,1,46,0,0,0,0,0,0,0.,0.5,1.,0,0,
203,0,0,1,46,0,0,0,0,0,0,0.5,-0.5,0.5,0,0,
204,0,0,1,46,0,0,0,0,0,0,0.,-0.5,0.5,0,0,
205,0,0,1,46,0,0,0,0,0,0,0.,-0.5,0.,0,0,
206,0,0,1,46,0,0,0,0,0,0,-0.5,-0.5,0.5,0,0,
207,0,0,1,46,0,0,0,0,0,0,-0.5,0.,0.5,0,0,
208,0,0,1,46,0,0,0,0,0,0,-0.5,0.,0.,0,0,
209,0,0,1,46,0,0,0,0,0,0,-0.5,0.5,0.5,0,0,
210,0,0,1,46,0,0,0,0,0,0,0.,0.5,0.5,0,0,
211,0,0,1,46,0,0,0,0,0,0,0.,0.5,0.,0,0,
212,0,0,1,46,0,0,0,0,0,0,0.5,0.5,0.5,0,0,
213,0,0,1,46,0,0,0,0,0,0,0.5,0.,0.,0,0,
214,0,0,1,46,0,0,0,0,0,0,0.,0.,0.,0,0,
215,0,0,1,46,0,0,0,0,0,0,0.5,0.,0.5,0,0,
216,0,0,1,46,0,0,0,0,0,0,0.,0.,0.5,0,0,
   -1
   -1
   404
157,124,102,26,10,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
191,193,192,0,197,0,0,0,199,202,
201,0,215,210,212,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,
158,124,101,26,10,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
191,196,193,0,197,0,0,0,216,209,
199,0,215,211,210,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,
159,124,101,26,10,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
190,193,191,0,196,0,0,0,200,199,
198,0,207,209,216,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,
160,124,101,26,10,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
191,194,195,0,196,0,0,0,203,205,
204,0,216,214,208,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,
161,124,101,26,10,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
191,194,196,0,197,0,0,0,203,214,
216,0,215,213,211,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,
162,124,101,26,10,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
190,191,195,0,196,0,0,0,198,204,
206,0,207,216,208,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,
164,124,104,5,0,1,201,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
190,193,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,
165,124,105,37,1,1,194,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
191,192,201,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,
   -1
